PASSWORD="7Ph6Whwy6gQCDvxD"
USER="alangermain16"
DB_DOMAIN="alang.hqbcde2.mongodb.net/?retryWrites=true&w=majority"
PORT=4000
PUBLIC_URL="http://localhost:4000"
IMAGES_FOLDER="uploads"
JWT_SECRET=passwordtoken